Blocksettle_proto/Communication/genoa_admin.proto

/*

***********************************************************************************
* Copyright (C) 2021 - 2021, BlockSettle AB
* Distributed under the GNU Affero General Public License (AGPL v3)
* See LICENSE or http://www.gnu.org/licenses/agpl.html
*
**********************************************************************************

*/
syntax = "proto3";

package Blocksettle.Communication.GenoaAdmin;

import "bs_fut_storage.proto";

message Request
{
    message Trades
    {
        uint32 limit = 1;
        uint32 offset = 2;
        uint64 timestamp_start = 3;
        uint64 timestamp_end = 4;
        int64 entity_id = 5;
        int64 session_id = 6;
        int64 position_id = 7;
    }

    oneof data
    {
        Trades trades = 1;
    }
}

message Response
{
    message Trades
    {
        repeated Blocksettle.Server.FutStorage.Message.Position positions = 1;
    }

    oneof data
    {
        Trades trades = 1;
    }
}
