Blocksettle_proto/Communication/genoa_admin.proto

/*

***********************************************************************************
* Copyright (C) 2021 - 2021, BlockSettle AB
* Distributed under the GNU Affero General Public License (AGPL v3)
* See LICENSE or http://www.gnu.org/licenses/agpl.html
*
**********************************************************************************

*/
syntax = "proto3";

package Blocksettle.Communication.GenoaAdmin;

import "bs_types.proto";
import "bs_fut_storage.proto";

message Request
{
    message Trades
    {
        uint32 limit = 1;
        uint32 offset = 2;
        uint64 timestamp_start = 3;
        uint64 timestamp_end = 4;
        int64 entity_id = 5;
        int64 session_id = 6;
        int64 position_id = 7;
    }

    oneof data
    {
        Trades trades = 1;
    }
}

message Response
{
    message Trades
    {
        repeated Blocksettle.Server.FutStorage.Message.Position positions = 1;
    }

    message TradingOpened
    {
        int64 session_id = 1;
        uint64 timestamp_open = 2;
        string product_name = 3;
        string open_price = 4;
        string open_interest = 5;
    }

    message TradingClosed
    {
        int64 session_id = 1;
        uint64 timestamp_close = 2;
        string product_name = 3;
        string cutoff_price = 4;
        string open_interest = 5;
        int64 novation_account_id = 6;
        repeated int64 participants = 7;
    }

    message DefaultsInfo
    {
        message Item
        {
            int64 entity_id = 1;
            bool defaulted = 2;
            bool liquidated = 3;
            bs.types.XBTAmountValue net_exposure_before = 4;
            bs.types.XBTAmountValue net_exposure_after = 5;
        }

        int64 session_id = 1;
        int32 product_type = 2;
        repeated Item items = 3;
    }

    message UpdateOpenInterest
    {
        string product_name = 1;
        string open_interest = 2;
    }

    oneof data
    {
        Trades trades = 1;
        TradingClosed trading_closed = 2;
        TradingOpened trading_opened = 3;
        DefaultsInfo defaults_info = 4;
        UpdateOpenInterest update_open_interest = 5;
    }
}
